13/03/20265,39%$3.737,00$27.061,00

83000940600326800

CapitalFederal1033GENERAL"P"

80002-57352823/2

05/02/2026

31/12/202531/01/2026

SGP-22026BAv.Rivadavia1330Sgo.DelEstero136NeuquÚn8300NeuquÚnFACTURADEGASCOD#188001-0081099321

C.E.S.P.N░37047006149606
Vto:07/02/2026

Cordoba135-(8300)NeuquenOFICINACOMERCIALUS┴ESTEN┌MEROTAMBI╔NPARAPAGOELECTRËNICO/DIRECTO051/002/11473

CICLO01FAP


12011CorreoArgentinoPoliciaFederalMendoza135-(8300)-NeuquenCENTROREGIONALENARGASAl05/02/2026tucuentanoregistradeuda.GUS637762060939610441.00755105Real9763kcal(#) O.T.14859/2025CargoFijo13.049,76$ConsumodeGasm│111,05X188,05000020.882,95$IIBBTransporte/Distrib.25,18$Ley254132.390,81$TasaSeg.eHigMunNeuquÚn(#)478,52$TOTALGAS36.827,22$Intereses1.231,73$TOTALCARGOSPORMORA1.231,73$FondoAr75Ley255651.347,91$TOTALOTROSCARGOS1.347,91$IVAAlicuota7.992,38$TOTALIMPUESTOS7.992,38$CUIT:IVA:30-62405191-9Exento41%1%30%28%(*)Aldorsodelafactura,podÚsconsultarlaf¾rmuladecßlculoempleadaparaobtenerelconsumoenm3facturadoenelperÝodo.95,40m376,61m3222,66m32039,44m31522,10m33230,02m32733,72m32940,46m32323,58m3919,14m3631,46m3183,32m3111,05m3(*)01/TOTALAPAGAR$47.399,24┐

HASTACUANDOPUEDOPAGAR?$47.399,24
12/02/2026

800184573528232004739924120226N·meroparadÚbitoautomßticoVISA:000000002775716


