ABRI TU BILLETERA PREFERIDAESCANEÁ EL QR Y PAGADISTRIBUIDORA DE GAS DEL CENTRO S.A.I.V.A. Responsable Inscripto


CUIT 33−65786527−9


ANSeS 65786527Ingresos Brutos (CM) 904−987126−9Nro. de Agente Percep. IIBB Cba 300015671POLICIA FEDERAL ARGSAN NICOLAS DE BARI (O 933CENTRO5300 LA RIOJA LA RIOJANro P.R.: 933Ruta:  M−LA RIOJA − MENSUAL 2



Período de Consumo 2026/01


Lugar de emisión: AV. JUAN BAU. JUSTO 43O1 - 5OOO CORDOBA

Liquidación de Servicios Públicos "B" cod(18):O4OO-694OO2O5Fecha de emisión: O3/O2/2O26




Nº de medidor: 9294298 − 03/02/2026


NÚMERO DE CUENTA:20850365


Total a pagar hasta el 11/02/2026$



33029.23O1/25O2/25O3/25O4/25O5/25O6/25O7/25O8/25O9/251O/2511/2512/25O1/26                           23              12             11          9              12               13               13                       19             11         8              12         8             11GRAFICO DE CONSUMO en M³Códigos para pago electrónico de factura:      PAGOS ELECTRONICOS:LINK PAGOS:20850365   RED BANELCO:20850365Para el caso de pago fuera de término. los intereses correspondientes serán incluidos enla próxima facturaCalleNº PtaC. PtaTorrePisoDptoProvinciaLocalidadDepartamentoBarrioTipo de ConsumoTarifaPos. IVACUIT ClienteDOMICILIO DE CONSUMOSAN NICOLAS DE BARI (OESTE)933CENTROLA RIOJALA RIOJA933P1COMERCIAL Y SER30624051919EXENTOMEDICION Y CONSUMOSMedidorLectura ActualLectura AnteriorConsumoFechaEstadoLecturaFechaEstadom³929429827/01/202655064Real28/12/2025550531111 m³0.9654509979.616 kcal11.4 m³Consumo MedidoFactor de correción (1)Calorías suministradasConsumo a facturar a 9300 kcal/m³ (1) producto de: Factor de Temperatura (FT) x Factor de presión (FP) x Factor de Compresibilidad (Fz)11 x 0.965450 x(9979.6169300)TARIFAS APLICADASCargo por m³  consumidoResolENARGASPeríodoDíasCargo fijofacturaCargo PIST923101501/12/202501/01/202642719927.5620448.48275.740000280.41000020381.27279.80782Tarifa ponderadaGestión y envío de Aviso de Deuda $3642 Vigencia: 01/01/2026.Cargo por reconexión medidor menor o igual a 10 m3 $26370 Vigencia: 01/01/2026.Cargo por reconexión medidor mayor a 10 m3 $47717 Vigencia: 01/01/2026.DETALLE DE DOCUMENTOS VENCIDOS NO ABONADOS AL 03/02/2026 TASA DE INTERÉS POR MORA A LA FECHA DE EMISIÓN:  5.28 %PeríodoLiq.VencimientoImp. Original11/202509/12/202532979.611 de 1Los importes de deuda no incluyen intereses por mora, los cuales serán calculados aplicando 1,5 veces la tasadel BNA a 30 días, considerando tasa PASIVA para Residenciales y tasa ACTIVA para resto de los usuarios,sobre el monto total adeudado por los días transcurridos entre la fecha de vencimiento y la fecha de pago.No se incluyen en este detalle facturas reclamadas o incluidas en planes de pago.CONCEPTOS FACTURADOS



TOTAL A PAGAR:$ 33029.23




Imp. Parc.Conceptosm³ 9300 cal.TarifaCARGO FIJOCARGO M3 SGP 0−1000 M3RECUPERO DE COSTOS DEB CRED BRIO L.25413RECUPERO DE COSTOS IIBB TRANSPORTERECUPERO DE COSTOS IIBB GAS RETEN TPTERECUPERO DE COSTOS COM E IND LA RIOJAREC. COSTOS BCE CEI RIOJA/24 Cuota 6/6INTERESES POR MORAIVA ALICUOTA GENERAL 21%FDO.FID.ART.75 LEY 25565 MODIF.LEY 27637El monto de IVA no puede computarse como Crédito Fiscal.11.396O279.8O782O.O6OOOO2O381.273188.695O3.3412.14O.671445.17847.918O1.5357O7.9514O.56FACTURA

C.E.S.P Nro 37049006149348 − Fecha de vto. 07/02/2026





Total a pagar hasta el 11/02/2026IMPORTE $ 33029.238028000033029230000000000000906150273151CUIDATE DEL MONÓXIDOConocé cómo prevenirlo ennuestra web.

