TOTAL A PAGAR San Martín 344 Piso 30 “B” CP C1004AAH Buenos Aires, Argentina Cargos vigentesTarifas aplicadasDíasVigencia desdeRes. ENARGAS/Anexosde 0 a 1000 m3de 1000 a 9000 m3más de9000 m3Cargo fijomensualValor m3Lecturas y consumosNúmero demedidorConsumoen m3Factor decorrecciónEstadoLectura actualConsumo a 9300 kcal/m3FechaEstadoFechaDías TipoZona de muestreo:Lectura anteriorPodercalorífico Detalle de consumos anterioresDetalle deuda pendiente:  Información importanteDetalle de conceptos facturadosInformación para el pago electrónicoEscaneá y pagá onlinePERIODO:                     FECHA DE EMISIÓN:                REFERENCIA N°: FECHA DE VENCIMIENTO:                PERIODICIDAD:    GRUPO/RUTA: TOTAL A PAGAR                              TIPO DE CLIENTE: TARIFA: IVA: CUIT/DNI: DIRECCIÓN DEL SUMINISTRO: CLIENTE:   SUMINISTRO: Datos del clienteWhatsApp3446356139L a V de 9:00 a 18:00 hs.Consultas y Trámites0810-444-427632L a V de 9:00 a 18:00 hs.EMERGENCIAS0800-777-427632Web

www.gasnea.com.arconsultas@gasnea.com.ar


 La comunicación al CAT tiene costo de una llamada local.Mensual2026/1GF3/3POLICIA FEDERAL ARGENTINASAN MARTIN 596(3260) CONCEPCION DEL URUGUAYCódigo 

BANELCO Pagos: 001004229   0000739801Código



Liquidación de Servicios Publicos Clase B N°: 00100-13082291

Org OficialesP1PEXENTO3062405191900007398/01Concordia127849597122502/12/20257125501/01/202630Real1,016009983430Gráfico Consumos en m3Consumo promedio (ult. 6 per.):Consumo periodo año anterior:Peri649m361m3F  1100-04314811 vencida el 20/04/2015 por$ 630,43F  1100-04410871 vencida el 19/06/2015 por$ 69,80F  1100-04602381 vencida el 24/09/2015 por$ 796,74Facturas Reclamadas:El monto de IVA discriminado no puede computarse como crédito fiscal.010042290000739801Código débito automático

Cesp Nº 37028006124788 Fecha de Vto 14/01/2026

$ 34.960,74En caso

 de corresponder se aplicarán los siguientes cargos : Reconexión: $47.717,00 (Fechavigencia: 01/01/2026) - Aviso de deuda común bajo firma: $3.642,00 (Fecha vigencia: 01/01/2026)Tasa de interes por mora a la fecha de emisión: 3,8182% Notificación fehaciente de aviso de deudamediante carta documento o telegrama: $11.929,00(1) + (2) El monto facturado no constituye percepción y no podrá computarse comopago a cuentaUd. DEBE INFORMAR los datos del propietario y del usuario del servicio conforme a  la Res. AFIPN°3571. www.gasnea.com.ar1. GAS$ 28.566,17Valor Gas$ 27.310,28A - Cargo Fijo -$ 19.058,43B-Valor G. Escalon 1 - (32 m3 x $257,870333 )$ 8.251,85Imp. y conceptos que integran el precio$ 1.255,89Recup Deb Cred (D) -$ 593,83Recup Deb Cred (T) -$ 119,57Recup T I.S.H CDU - (,8%)$ 218,47(1) Ing.Brutos (Distribucion)$ 285,64(2) Ing.Brutos (Transporte)$ 38,382. CARGOS ADICIONALES$ 0,003. SERVICIOS POR TERCEROS$ 0,004. IVA$ 5.998,88IVA - (21%)$ 5.998,885. IMPUESTOS - TASAS - CONTRIBUCIONES$ 395,69(*) FFP Art 75 Ley 25565 Mod. Ley 27637$ 395,696. OTROS CONCEPTOS$ 0,00$ 396.085,76$ 1.496,97Existen otros documentos adeudados por$ 0,00A la fecha de emisión, no registra documentos reclamados219100100167502450802202700349607410042290056313/02/2026925/2501/12/20252919.040,23257,70254,70251,491017/2501/01/2026119.586,46262,81259,72256,42Tarifa ponderada3019.058,44257,87254,87251,65

 1100-1675024514/01/2026

SAN MARTIN  596    - CONCEPCION DEL URUGUAY, ENTRE RIOS$ 34.960,74324957 GS-GF3-150126/A/N-000/1/6/904

