300  02001353887Pago Electrónico: Codigo N° 18 

Liquidación de Servicios Públicos  BN° 0161 - 02809879 -> Tipo FC, Punto vta y fc



SAN MIGUEL DE TUCUMANLAPRIDA 1,074 - ( )Sr./a:POLICIA FEDERAL ARGENTINADomicilio Postal:Localidad:Provincia:CP:TUCUMAN4000CUIT:30-62405191-9Cta. Cte.ExentoSG-P1Condición de Vta:Condición IVA:Categoria:** Omitir prefijo al operaren www.linkpagos.com.arClave Adhesión Déb. Automático:00020000135388

Fecha de Emisión29 /01/ 2026---> fecha emision


Código de pago on-line:

Nro.Cliente/Referencia:16608405---> cliente

516608405

30-65786572-5C.U.I.T.

:Ingresos Brutos:924-987120-528 / 12 / 1992Inicio de actividad:Fecha estimada próximo vencimiento:12/03/2026Vencimiento:Período:1 / 202609/02/2026TARIFAS VIGENTESFecha Aplic.Resoluc.DíasCargos Variables (m3)Cargo Fijo Mensual0 a 10001001 a 9000Más 90003212.0300002025-920216.270000216.30000001/12/202518935.89000028216.5600002025-1011220.940000220.97000001/01/202619557.560000216.121613Prorrateada220.488065220.51806519497.398387Cargo por Gestión y Envío de Aviso de Deuda (Res. 203/19): $ 3642 (más I.V.A. e Ing. Brutos Distribución)Cargo por reconexión, menor o igual a 10 m3/h (Res. 203/19): $ 47717 (más I.V.A. e Ing. Brutos Distribución)Provincia: Domicilio Servicio:Localidad:TUCUMANRuta: 993SAN MIGUEL DE TUCUMANLAPRIDA 1074  Datos Domicilio ServicioPeriodoConsumo3512/20256411/20255910/20255209/20258308/20258407/20257206/2025''HistóricodeConsumosLECTURAS Y CONSUMOSLECTURA ANTERIORMEDIDORFechaLLECTURA ACTUALCONSUMOTipo Lectura*FechaEstadoEstadoFactor deCorrección01LR30189385228/01/2026645328/12/202565050.95606*LR: Lectura Real / LE: Lectura Estimada / LA: Lectura AjustadaCons.Conv.: 52Calorías Prorrateadas: 9764INFORMACION IMPORTANTE1) Si usted ha solventado la construcción de redes desde el año 1993, consulte en nuestras oficinas porbonificación según Res. ENARGAS 358/422/587/1356 o nota 1877.(#) Para cancelar su deuda vencida comunicarse vía WEB, CHAT O TELEFONICAMENTE.Tasa de interés por mora a la fecha de emisión:   3.99  %Dirección de Comercio Interior Tucumán: 9 de Julio 497 / Tel: (0381) 452-5080Por Res. SGE N° 14/18, usuarios de las categorías SGP1 y 2 de servicio completo, o bajo el régimen deEntidades de Bien Público, podrán solicitar el acceso al beneficio del límite de incremento en la facturaciónLOS MONTOS DE IVA DISCRIMINADO NO PUEDEN COMPUTARSE COMO CRÉDITO FISCALLUGARES DE PAGO HABILITADOSPago Fácil, Rapipago, Cobro Express, Pago Mis Cuentas. Otros lugareshabilitados:https://www.naturgynoa.com.ar/pagina/8/donde-pago$45,661.27Total Gas y OtrosServicioRESUMEN DEUDA PENDIENTE (#)comprobanteFecha EmisionFecha Venc.Saldo Saldo Anterior - Gas212,453.90FACTURA N° B-162-6707911-Gas30/12/202509/01/202634,371.40$ 246,825.30Saldo Servicio GasDETALLE DE CONCEPTOS  FACTURADOS - GAS0.00Cargo Fijo19,497.390.00Valor Gas ( 52 M3  X  $    220.518065 )11,466.940.00Ingresos Brutos Transportista33.420.00Ingresos Brutos Distribuidora1,225.040.00Recupero de Costos - Impuesto Ley 25.413840.720.00PYP S. M. de Tucumán - Ord. N° 4848/160.530.00T.E.M. S. M. de Tucumán - Ord. N° 4848/16444.33 - CARGOS ADICIONALES0.00Ingresos Brutos por Tasas y Cargos139.050.00Gestión y Envío Aviso de Deuda 23/12/20253,569.00 - I.V.A.0.00IVA 21.00%7,815.45 - OTROS CONCEPTOS0.00Fdo. Fiduciario Art. 75 Ley 25565. Modif. Ley 27.637629.4045,661.27Total conceptos vinculados a la prestación del servicio(*):$ 45,661.27Pago Total: 


C.E.S.P. N: 37035006137982     Fecha de Vto:  31/1/2026


167{Ý3ÀÐÊÛÌ<ÊÀÄ8=ÛÌ<+Ä8=ÛÚÄ!¬Nro Cliente/Referencia:Cupón:10 - 0161 - 0271260116608405

Fecha Vto:09/02/2026-->vencimiento

20260212

Importe Total:$45,661.27

