# Programa-Servicios-Basicos

./: Programa Servicios Basicos.slnx  README.md
Control de Facturas/: Control de Facturas.csproj  FacturasEdesurExportadas_20260120_162050.xlsx  Form1.Designer.cs  Form1.cs  FormularioCargaManual.Designer.cs  FormularioCargaManual.cs  Program.cs  PruebaSalida.xlsx  UsingsGlobales.cs  prueba.txt
Control de Facturas/Assets/Extracciones modelo/: BENEFICIARIOS AGUA, GAS Y LUZ.xls  TEXTO FC AYSA.txt  TEXTO FC EDENOR T1.txt  TEXTO FC EDENOR T2.txt  TEXTO FC EDESUR T2.txt  TEXTO FC EDESUR T3.txt  TEXTO FC METROGAS GRANDES.txt
Control de Facturas/Assets/Extracciones modelo/CABA/: TEXTO FC EDENOR T3.txt  TEXTO FC EDESUR T1.txt  TEXTO FC METROGAS PEQUEÑOS.txt
Control de Facturas/Assets/Extracciones modelo/INTERIOR - AGUA/: 3.1.2. - SERVICIO DE AGUA INTERIOR 2026.xls  AGUAS DE CORRIENTES.txt  AGUAS MENDOCINAS.txt
Control de Facturas/Assets/Extracciones modelo/INTERIOR - GAS/: 3.1.3. - SERVICIO DE GAS INTERIOR 2026.xls  CAMUZZI SUR.txt  CAMUZZI.txt  DISTRIGAS.txt  ECOGAS.txt  GAS JUNIN.txt  GAS NEA.txt  LITORAL GAS.txt  NATURGY BAN.txt  NATURGY NOA.txt  REDENGAS.txt
Control de Facturas/Assets/Extracciones modelo/INTERIOR - LUZ/: 3.1.1. - SERVICIO DE LUZ INTERIOR 2025.xls  3.1.1. - SERVICIO DE LUZ INTERIOR 2026.xls
Control de Facturas/Assets/Plantillas/: BENEFICIARIOS AGUA, GAS Y LUZ.xlsx  PLANTILLA EXCEL CAPITAL.xlsx  PLANTILLA.xlsx  UBICACIONES GEOGRAFICAS POR DEPENDENCIA Y EMPRESA.xlsx
Control de Facturas/Assets/Plantillas/Plantillas Pagos/: 12- EDESUR DICIEMBRE.xls  12- Plantilla para notificacion de pagos nacionales DICIEMBRE.xls  12-EDENOR DICIEMBRE25.xls  3.1.2. - SERVICIO DE AGUA INTERIOR 2026.lnk  3.1.3 - METROGAS GRANDES CLIENTES - NUEVO.xlsx  6-AYSA NOVIEMBRE 2025.xlsx  EDESUR.xlsx  INTERIOR.xlsx  METROGAS PEQUEÑOS SEPTIEMBRE-OCTUBRE-NOVIEMBRE-DICIEMBRE 2025 ENERO 2026.xlsx
Control de Facturas/Models/: DatosBasicosExcel.cs  DatosCatalogo.cs  DatosFactura.cs  Dependencias.cs  Empresas.cs  Factura.cs  LotesPago.cs
Control de Facturas/Processors/: ProcesadorAYSA.cs  ProcesadorAguaInterior.cs  ProcesadorCargaManual.cs  ProcesadorEdenor.cs  ProcesadorEdesur.cs  ProcesadorElectricidadInterior.cs  ProcesadorGasInterior.cs  ProcesadorMetrogasGrandes.cs  ProcesadorMetrogasPequenios.cs
Control de Facturas/Servicios/: ArmadoLotesPago.cs  BuscadorCUIT.cs  BuscadorUD_UG.cs  ConfiguracionExcel.cs  ControladorCamuzzi.cs  ControladorEdesal.cs  ControladorFacturas.cs  ConvertidorImportes.cs  ExportadorExcel.cs  GestorArchivos.cs
(+3 files in other folders)
